% Copyright (c) 2016 Ongun Kanat <ongun.kanat@gmail.com>
% This document is a free software licensed under MIT license.
% For redistribution details look at COPYING file.

% 12pt and ISO A4 paper with title page add notitlepage for otherwise
\documentclass[a4paper, 12pt, titlepage]{article}

% 2cm margin from all sides
\usepackage[a4paper,margin=2cm]{geometry}
\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
            {-2.5ex\@plus -1ex \@minus -.25ex}%
            {1.25ex \@plus .25ex}%
            {\normalfont\normalsize\bfseries}}
\makeatother
\setcounter{secnumdepth}{4} % how many sectioning levels to assign numbers to
\setcounter{tocdepth}{4}    % how many sectioning levels to show in ToC
% Use American English for dates etc.
\usepackage[american]{babel}
% If document is in Turkish then use
% \usepackage[turkish]{babel}
% or for both
% \usepackage[turkish,american]{babel}

% Indent at section beginnings
% \usepackage{indentfirst} % look at below for reverse
% Paragraph spacings set parindent to 0
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

% utf-8 support
\usepackage[utf8]{inputenc}

% Graphics for PDFTeX
\usepackage[pdftex]{graphicx}

% Figure placement
\usepackage{float}

% An enumeration package for flexible enumeration
\usepackage{enumitem}

% Courier monospace font
\usepackage{courier}

% Links, both local and external
\usepackage{hyperref}
\hypersetup{
	unicode=true,
	colorlinks=true,
	urlcolor=blue,
	citecolor=black,
	menucolor=black,
	linkcolor=black
}

% Figure captions are bold
\usepackage[labelfont=bf]{caption}

% Pseudocode
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{algorithm}

% Syntax highlighting simple
\usepackage{listings}
\lstset{basicstyle=\ttfamily,frame=lines,tabsize=4}
\renewcommand{\lstlistingname}{Code}

% Syntax higlighting (advanced)
%\usepackage{minted}

% Title, author and date info
\title{BLG 335E HW2 Report}
\author{Yunus Emre Cakiroglu \\ 040190019}
\date{December 4, 2022}

\begin{document}
% Fix Turkish fix hypenation
%\shorthandoff{=}

% For a generic title page one can use standard \maketitle command
% It will use the title info above
% \maketitle

% The title page can be made by hand as below
\begin{titlepage}
	\begin{center}
		\large{Istanbul Technical University \\ Faculty of Computer and Informatics \\ Computer Engineering Department} \\
		\vspace{150pt}
		\Large{BLG 335E \\ Homework 3 Report} \\
		\vspace{30pt}
		% \Large{\textbf{Group MadCoders}} \\
		\large{Yunus Emre Cakiroglu - 040190019} \\
		\vspace{\fill} % Fill out until the page end
		\large{December 4\textsuperscript{nd}, 2022}
	\end{center}
\end{titlepage}
\pagenumbering{roman}
\newpage
\tableofcontents
\newpage

% For the ones who doesn't know: 1,2,..9 called West Arabic numbers
\pagenumbering{arabic}
\section{Section 1: Description of Code}
In this homework, we are expected to create a C++ app that simulates CFS (Completely Fair Scheduler)

\subsection{How2run?}
It is pretty easy to run this program. You can compile with "\verb|make all|" command then run with "\verb|./homework3 input*.txt|" command. This program \textbf{requires} file path to supplied as its argument. Also it is \textbf{required} to have "input" in file name like given in example. Program determines output file based on input argument. It replaces input keyword with output. \\ For ex. "\verb|./homework3 ./input_1.txt|" outputs to \\ "\verb|./output_1.txt|"

\subsection{Red-Black Tree Implementation}

In this homework I decided to implement Red-Black Tree in a different file. I choose this way to seperate both CFS and Red-Black Tree logic. There consist two files. CFS.cpp and RBTree.cpp. CFS is where main logic runs. consist of a CFS class and a main function. RBTree consist of RBTreeNode struct and RBTree class.

Psuedocodes for algorithm taken from most famous algorithms book, CLRS (Introduction to Algorithms). 

\subsubsection{RBTreeNode}

This is node structure of our RBTree. It consist extra datas to fit our needs in CFS implementation. Metadata to keep process label, color to keep track of color (true for red false for black) and BurstTime to get rid of process.

\begin{figure}[H]
	\centering
	\caption{RBTreeNode struct}
	\label{fig:box}
	\includegraphics[width=0.75\textwidth]{figures/struct_RBTreeNode.png}
\end{figure}

\subsubsection{RBTree}

This is where real stuff happens. here is class structure of our RBTree data structure implemented in header file.

\begin{figure}[H]
	\centering
	\caption{RBTree class}
	\label{fig:box}
	\includegraphics[width=0.75\textwidth]{figures/class_RBTree.png}
\end{figure}

\paragraph{Insert & InsertFixup}

Insert function inserts a new node with the given key and value into the red-black tree. The new node is inserted into the tree using a standard binary search algorithm, similar to the way nodes are inserted into a binary search tree.

\begin{figure}[H]
	\centering
	\caption{Insert function psuedocode}
	\label{fig:box}
	\includegraphics[width=0.75\textwidth]{figures/psuedocode_insert.png}
\end{figure}

After the new node is inserted, the function calls InsertFixup to restore the red-black tree properties and maintain the balance of the tree. The InsertFixup function performs a series of rotations and color changes on the nodes of the tree until the red-black tree properties are satisfied again.

\begin{figure}[H]
	\centering
	\caption{Insertfixup function psuedocode}
	\label{fig:box}
	\includegraphics[width=0.75\textwidth]{figures/psuedocode_insertfixup.png}
\end{figure}

The InsertFixup function is used to restore the red-black tree properties and maintain the balance of the tree after a new node has been inserted. It does this by performing a series of rotations and color changes on the nodes of the tree.

Here is how the InsertFixup function works:

\begin{enumerate}
  \item If the new node is the root of the tree, it is colored black. This satisfies the first red-black tree property (every node is either red or black).
  \item If the new node's parent is black, no further action is needed. This satisfies the second red-black tree property (the root is black).
  \item If the new node's parent is red and its uncle (the sibling of its parent) is also red, both the parent and the uncle are colored black and the grandparent (the parent of the parent) is colored red. This operation is repeated on the grandparent until the red-black tree properties are satisfied.
  \item If the new node's parent is red and its uncle is black, the InsertFixup function performs one of four possible rotations on the nodes of the tree, depending on the relative positions of the new node and its parent. These rotations are used to maintain the balance of the tree.
\end{enumerate}

\paragraph{Transplant, Delete, DeleteFixup}

The Transplant function is used in the Delete function of the red-black tree to replace a node with its in-order successor or with one of its children (if it has no successor).

\begin{figure}[H]
	\centering
	\caption{Transplant function psuedocode}
	\label{fig:box}
	\includegraphics[width=0.75\textwidth]{figures/psuedocode_transplant.png}
\end{figure}

Delete function handles three cases for deleting a node:

\begin{enumerate}
    \item If the node to be deleted has no children (i.e., it is a leaf node), the function simply replaces the node with nullptr using the Transplant function.
    \item If the node to be deleted has one child, the function replaces the node with its child using the Transplant function.
    \item If the node to be deleted has two children, the function replaces the node with its in-order successor (the next larger node in the tree). The in-order successor is guaranteed to have at most one child, so the delete operation can be completed in the next step.
\end{enumerate}

\begin{figure}[H]
	\centering
	\caption{Delete function psuedocode}
	\label{fig:box}
	\includegraphics[width=0.75\textwidth]{figures/psuedocode_delete.png}
\end{figure}

\begin{figure}[H]
	\centering
	\caption{Deletefixup function psuedocode}
	\label{fig:box}
	\includegraphics[width=0.75\textwidth]{figures/psuedocode_deletefixup.png}
\end{figure}

\section{Section 2: Complexity Analysis}

\begin{figure}[H]
	\centering
	\caption{Time Complexity Table}
	\label{fig:box}
	\includegraphics[width=0.50\textwidth]{figures/table_timecomplexity.png}
\end{figure}

\subsection{Insert}
The time complexity of the Insert function of a red-black tree is O(log n), where n is the number of nodes in the tree. This is because the function performs a standard binary search in the tree to find the correct position for the new node, and the time complexity of a binary search is O(log n).

After the new node is inserted, the function also performs a series of rotations and color changes to restore the red-black tree properties and maintain the balance of the tree. These operations take constant time (i.e., O(1)), so they do not affect the overall time complexity of the Insert function.

It's worth noting that the time complexity of the Insert function is dependent on the balance of the tree. If the tree is balanced, the time complexity of the Insert function will be O(log n), as described above. However, if the tree becomes unbalanced (e.g., due to repeated insertions and deletions), the time complexity may degrade to O(n).

\subsection{Delete}
The time complexity of the Delete function of a red-black tree is O(log n), where n is the number of nodes in the tree. This is because the function performs a standard binary search in the tree to find the node to be deleted, and the time complexity of a binary search is O(log n).

After the node is deleted, the function also calls the DeleteFixup function to restore the red-black tree properties and maintain the balance of the tree. The DeleteFixup function performs a series of rotations and color changes on the nodes of the tree until the red-black tree properties are satisfied again. These operations take constant time (i.e., O(1)), so they do not affect the overall time complexity of the Delete function.

It's worth noting that the time complexity of the Delete function is dependent on the balance of the tree. If the tree is balanced, the time complexity of the Delete function will be O(log n), as described above. However, if the tree becomes unbalanced (e.g., due to repeated insertions and deletions), the time complexity may degrade to O(n).

\section{Section 3: Food For Thought}
\subsection{Can you think of any advantages of using the RB Tree as the underlying data structure?}
There are several advantages to using a red-black tree as the underlying data structure for a Completely Fair Scheduler (CFS):

    Red-black trees are self-balancing binary search trees, which means that the height of the tree is always O(log n), where n is the number of nodes in the tree. This allows the CFS to perform insert, delete, and search operations with a time complexity of O(log n).

    Red-black trees maintain a balance between the left and right subtrees, which helps to distribute the load evenly across the entire tree. This can improve the overall performance of the CFS, as it reduces the chances of hot spots (areas of the tree that are accessed more frequently than others).

    Red-black trees are relatively simple to implement and maintain, which can make them an attractive choice for a CFS.

    Red-black trees support a wide range of operations, including insert, delete, search, minimum, maximum, and in-order traversal. This makes them a flexible choice for a CFS that needs to perform a variety of operations on the data.
    
\subsection{Is the CFS used anywhere in the real world?}
Yes, the Completely Fair Scheduler (CFS) is a scheduling algorithm that is used in the Linux kernel to schedule the execution of processes on a computer. It was introduced in the Linux kernel version 2.6.23, which was released in 2007, and has been the default scheduler in the Linux kernel since then.

The CFS is designed to provide good performance for a wide range of workloads, including real-time, batch, and interactive applications. It uses a red-black tree as the underlying data structure to store and organize the processes that are waiting to be scheduled.

The CFS is used on a wide range of devices, including desktop computers, servers, and embedded systems, and is widely considered to be a reliable and effective scheduling algorithm.
\subsection{What is the maximum height of the RBTree with N processes? Upper bound T(N)=? Prove it.}
The maximum height of a red-black tree with N nodes is O(log N). This is because a red-black tree is a self-balancing binary search tree, and the height of a binary search tree is always O(log N), where N is the number of nodes in the tree.

To prove this, we can use the fact that the height of a red-black tree with N nodes is at most 2 * log(N + 1). This is because the number of black nodes on any path from the root to a leaf is at least log(N + 1). Since each node in a red-black tree is either red or black, and there must be at least one black node on each path, the height of the tree is at most twice the number of black nodes on the longest path.

Therefore, we can say that the upper bound on the time complexity of the red-black tree (T(N)) is O(log N).

\end{document}
